# guide

./: DEPLOYMENT_GUIDE.md  Dockerfile  ERROR_ANALYSIS_AND_FIXES.md  EXECUTION_REPORT.md  FINAL_PROJECT_STATUS.md  NETWORK_ISSUE_SUMMARY.md  NETWORK_TROUBLESHOOTING.md  PROJECT_SUMMARY.md  QUICK_DEPLOYMENT_GUIDE.md  README.md  SETUP_INSTRUCTIONS.md  TestCases_HelloBooks.csv  TestCases_HelloBooks.md  create-deployment-package.bat  create-deployment-package.sh  docker-compose.yml  docker-entrypoint.sh  fix_network_issues.bat  maven-settings.xml  pom-offline.xml  pom.xml  run_tests.bat
src/main/java/com/hellobooks/automation/config/: ConfigManager.java
src/main/java/com/hellobooks/automation/listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryListener.java
src/main/java/com/hellobooks/automation/pages/: BasePage.java  EmailVerificationPage.java  LoginPage.java  OnboardingPage.java  SignupPage.java
src/main/java/com/hellobooks/automation/utils/: OTPHandler.java  ScreenshotUtils.java  TestDataGenerator.java  WebDriverFactory.java
src/test/java/com/hellobooks/automation/tests/: BaseTest.java  LoginTests.java  OnboardingTests.java  SignupTests.java
src/test/resources/: logback-test.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: test-data.properties
